<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo list</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <form id="form" autocomplete="off">
            <p class="p1">ANCY'S</p>
            <h3>TODO LIST</h3>
            <div class="control">
                <input id="input" type="text" placeholder=" Enter your to-do work" />
                <button id="add" class="btn-submit" type="button">Submit</button>
                <button id="cancel" class="btn-cancel d" type="button">Cancel</button>
            </div>
            <ul id="todoList" class="list-container"></ul>
        </form>
    </main>
    <script src="script.js"></script>
</body>

</html>